<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
	  <Version>0.0.1</Version>
	  <Authors>wzxinchen;Element-Blazor</Authors>
	  <Company>Element-Blazor</Company>
	  <Description>基于Element的后台管理模板，无JS，无TS，非 Silverlight，非 WebForm，一个标签即可使用。该包为界面组件包</Description>
	  <PackageIcon>LOGO.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Element-Blazor/Element-Blazor/</RepositoryUrl>
	  <PackageTags>Element,blazor,admin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin\Element.Admin.csproj" />
  </ItemGroup>

</Project>
