<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.3.20181.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Admin\Admin.ServerRender\Blazui.Admin.ServerRender.csproj" />
  </ItemGroup>

</Project>
