# Element-Blazor

./: .gitattributes  .gitignore  .gitmodules  Blazui.sln  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Element-Blazor.sln  Jenkinsfile  README.en.md  README.md  RELEASE_TEMPLATE.md  ROADMAP.md  UpgradeLog.htm  docker-compose.yml  index.html  kubernetes.yml  manifest.json  nuget.config  service-worker-assets.js  service-worker.js  upgrade-assistant.clef
Blazui/Blazui.Client/: Blazui.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
Blazui/Blazui.Client/Demo/: BasicTab.razor  BorderCardTab.razor  BorderedRadio.razor  CardTab.razor  DisabledSwitch.razor  EditableTab.razor  ItemDisabledSelect.razor  LeftTab.razor  TextSwitch.razor  demos.json
Blazui/Blazui.Client/Model/: CodeModel.cs  DemoInfoModel.cs  DemoModel.cs  DemoPageModel.cs
Blazui/Blazui.Client/Pages/: Button.razor  CheckBox.cshtml  CheckBox.razor  Counter.cshtml  Demo.razor  DropDownList.razor  FetchData.cshtml  Index.cshtml  Index.razor  PageBase.cs  Tabs.razor  TabsBase.cs  _Imports.razor  (+1 more)
Blazui/Blazui.Component/: BaseComponent.cs  Blazui.Component.csproj  ComponentManager.cs  Extension.cs  GlobalSuppressions.cs
Element.Demo/: Element.Demo.csproj  demos.json
Element.Demo/Button/: TextButton.razor
Element.Demo/CheckBox/: CheckBoxGroup.razor  CheckBoxGroup.razor.cs  HardCode.razor.cs
Element.Demo/DatePicker/: BasicPicker.razor
Element.Demo/Dialog/: BasicDialog.razor.cs  ExampleDialog.razor.cs  NestDialog.razor.cs
Element.Demo/Form/: AlignForm.razor  AutoGenerateFieldsActvity.cs  AutoGenerateFieldsInitilizeForm.razor  InlineForm.razor  InlineForm.razor.cs
Element.Demo/Input/: BasicInput.razor.cs
Element.Demo/Loading/: BasicLoading.razor  CardLoading.razor  CustomLoading.razor  CustomLoading.razor.cs  ManualLoading.razor  ManualLoading.razor.cs  MenuLoading.razor.cs  ServiceLoading.razor
Element.Demo/MarkdownEditor/: ArticleModel.cs  BasicEditor.razor  FormMarkdown.razor  TestController.cs
Element.Demo/Message/: BasicMessage.razor  BasicMessage.razor.cs  MultiMessage.razor  MultiMessage.razor.cs  StatusMessage.razor
Element.Demo/MessageBox/: BasicMessageBox.razor  BasicMessageBox.razor.cs  ConfirmMessageBox.razor  ConfirmMessageBox.razor.cs
Element.Demo/Radio/: BasicRadio.razor  DisabledRadio.razor.cs  DisallowChangeRadio.razor  DisallowChangeRadio.razor.cs  RadioButton.razor  RadioButton.razor.cs  RadioGroup.razor  RadioGroup.razor.cs
Element.Demo/Select/: Option.cs
Element.Demo/Tab/: BindingEditableTab.razor  BorderCardTab.razor  EditableTab.razor
Element.Demo/Table/: AutoGenerateColumnTable.razor.cs  AutoGenerateColumnTestData.cs  BasicTable.razor.cs  CustomColumnTable.razor  CustomTableOrder.razor.cs  FixHeaderTable.razor  PaginationTable.razor  PaginationTable.razor.cs  SearchTable.razor.cs  StripeTable.razor  UpdatePageSize.razor.cs
Element.Demo/Tag/: Basic.razor  Removeable.razor  Size.razor  Theme.razor
Element.Demo/Transfer/: BasicTransfer.razor  BasicTransfer.razor.cs  FormTransfer.razor.cs  TransferModel.cs
Element.Demo/Tree/: TreeController.cs
src/Blazui.Component/: BBadge.razor  BBreadcrumbBase.cs  BBreadcrumbItem.razor  BCheckBoxGroupBase.cs  BComponentBase.cs  BDialogBase.cs  BDropDownBase.cs  BFormActionItem.cs  BFormBase.cs  BFormItemBase.cs  BFormItemBaseObject.cs  BHtmlBase.cs  BMenuItemBase.cs  BRadio.razor  BStep.razor  BStepBase.cs  BSteps.razor  BTable.razor  BTableBase.cs  BTableCheckBoxColumnBase.cs  BTableColumn.razor  BTableTemplateColumn.razor  BTransfer.razor  BTransferBase.cs  BUpload.razor  BUploadBase.cs  Blazui.Component.csproj  Blazui.Component.xml  BlazuiException.cs  ComponentManager.cs  ContainerComponent.cs  CssBuilder.cs  CssStyleBuilder.cs  DateTimePickerOption.cs  DialogOption.cs  DialogResult.cs  DialogService.cs  DropDownOption.cs  ElementExtension.cs  Extension.cs  (+22 more)
src/Blazui.ServerRender/: Blazui.ServerRender.csproj  Startup.cs  TestController.cs  _Imports.razor
src/Components/: AnimationStatus.cs  BBadge.razor  BBadge.razor.cs  BBadgeBase.cs  BBreadcrumb.razor  BBreadcrumb.razor.cs  BBreadcrumbItem.razor  BBreadcrumbItem.razor.cs  BBreadcrumbItemBase.cs  BButton.razor  BButton.razor.cs  BButtonBase.cs  BButtonGroup.razor  BButtonGroup.razor.cs  BButtonGroupBase.cs  BCard.razor  BCard.razor.cs  BCardBase.cs  BChangeEventArgs.cs  BCheckBox.razor  BCheckBox.razor.cs  BCheckBoxBase.cs  BCheckBoxGroup.razor  BCheckBoxGroup.razor.cs  BClosingEventArgs.cs  BComponentBase.cs  BDatePicker.cs  BDialogBase.cs  BDropDown.razor  BDropDown.razor.cs  BDropDownItem.razor  BDropDownItem.razor.cs  BDropDownItemBase.cs  BDynamicComponent.cs  BFieldComponentBase.cs  BForm..ControlGenerateConfig.cs  BForm..ControlMap.cs  BForm..FormItemConfig.cs  BForm..cs  BForm.ControlMap.cs  (+260 more)
src/Markdown/: BMarkdown.razor  BMarkdown.razor.cs  BMarkdownBase.cs  BMarkdownEditor.razor  BMarkdownEditor.razor.cs  BMarkdownEditorBase.cs  BMarkdownFileUpload.razor  BMarkdownFileUpload.razor.cs  BMarkdownFileUploadBase.cs  Blazui.Markdown.csproj  CreateTable.razor  CreateTable.razor.cs  CreateTableBase.cs  ElMarkdown.razor  ElMarkdownEditor.razor  ElMarkdownFileUpload.razor  Element-Blazor.Markdown.csproj  Element.Markdown.csproj  ExtensionBuilder.cs  File.razor  FileBase.cs  FileUpload.razor  FileUpload.razor.cs  IIconHandler.cs  Icon.cs  IconDescriptionAttribute.cs  Image.razor  ImageBase.cs  ImageUpload.razor  ImageUpload.razor.cs  Link.razor  LinkBase.cs  _Imports.razor
test/: CheckBoxTest.cs  DemoCard.cs  Element.Test.csproj  IDemoTester.cs  SetupTest.cs  TestNameAttribute.cs
test/Blazui.Component.Test/: BSimpleTabTest.cs  BTabTest.cs  Blazui.Component.Test.csproj  CheckBoxTest.cs  DemoCard.cs  Element.Test.csproj  FormTest.cs  IDemoTester.cs  MainTest.cs  MenuTest.cs  RadioTest.cs  SetupTest.cs  TabTest.cs  TestBase.cs  TestNameAttribute.cs
test/CheckBoxTests/: Test3.cs
test/Element.Test/: Element.Test.csproj  RadioTest.cs  SetupTest.cs  TestBase.cs
test/RadioTests/: Test1.cs  Test3.cs  Test4.cs  Test5.cs
test/TabTests/: Test3.cs
(+1443 files in other folders)
