<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>96921dd9-a14f-495a-a297-e8e612362ee3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Demo\BasicButton\BasicButton.razor" />
    <None Include="Demo\BasicInput\BasicInput.razor" />
    <None Include="Demo\BasicRadio\BasicRadio.razor" />
    <None Include="Demo\BasicSelect\BasicSelect.razor" />
    <None Include="Demo\CheckBox\CheckBoxButtonGroup.razor" />
    <None Include="Demo\CheckBox\CheckBoxGroup.razor" />
    <None Include="Demo\CheckBox\HardCode.razor" />
    <None Include="Demo\DatePicker\BasicPicker.razor" />
    <None Include="Demo\Dialog\BasicDialog.razor" />
    <None Include="Demo\Dialog\ExampleDialog.razor" />
    <None Include="Demo\Dialog\NestDialog.razor" />
    <None Include="Demo\DisabledRadio\DisabledRadio.razor" />
    <None Include="Demo\DisallowChangeRadio\DisallowChangeRadio.razor" />
    <None Include="Demo\EditableTab\BindingEditableTab.razor" />
    <None Include="Demo\EditableTab\EditableTab.razor" />
    <None Include="Demo\EditableTab\TestCheckBoxInTab.razor" />
    <None Include="Demo\Form\AlignForm.razor" />
    <None Include="Demo\Form\BasicForm.razor" />
    <None Include="Demo\Form\InlineForm.razor" />
    <None Include="Demo\Menu\VerticalMenu.razor" />
    <None Include="Demo\MessageBox\BasicMessageBox.razor" />
    <None Include="Demo\MessageBox\ConfirmMessageBox.razor" />
    <None Include="Demo\Message\BasicMessage.razor" />
    <None Include="Demo\Message\StatusMessage.razor" />
    <None Include="Demo\Pagination\BackgroundPagination.razor" />
    <None Include="Demo\Pagination\BasicPagination.razor" />
    <None Include="Demo\RadioButton\RadioButton.razor" />
    <None Include="Demo\RadioGroup\RadioGroup.razor" />
    <None Include="Demo\Table\AutoGenerateColumnTable.razor" />
    <None Include="Demo\Table\BasicTable.razor" />
    <None Include="Demo\Table\BorderedTable.razor" />
    <None Include="Demo\Table\CheckBoxTable.razor" />
    <None Include="Demo\Table\CustomColumnTable.razor" />
    <None Include="Demo\Table\FixHeaderTable.razor" />
    <None Include="Demo\Table\IgnoreColumnTable.razor" />
    <None Include="Demo\Table\PaginationTable.razor" />
    <None Include="Demo\Table\StripeTable.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Demo\BasicRadio\BasicRadioBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\BasicSelect\BasicSelectBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\CheckBox\CheckBoxGroupBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\CheckBox\HardCodeBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\DatePicker\BasicPickerBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\Dialog\BasicDialogBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\Dialog\ExmapleDialogBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\Dialog\NestDialogBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\DisabledRadio\DisabledRadioBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\DisallowChangeRadio\DisallowChangeRadioBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\Form\Activity.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\Form\BasicFormBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\Form\InlineFormBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\MessageBox\BasicMessageBoxBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\MessageBox\ConfirmMessageBoxBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\Message\BasicMessageBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\Message\StatusMessageBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\RadioButton\RadioButtonBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\RadioGroup\RadioGroupBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\Table\BasicTableBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Demo\Table\TestData.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Demo\BasicButton\BasicButton.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\BasicInput\BasicInput.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\BasicRadio\BasicRadio.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\BasicSelect\BasicSelect.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\BasicSwitch.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\BasicTab.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\BorderCardTab.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\BorderedRadio.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\ButtonGroup.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\ButtonSize.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\CardTab.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\CheckBox\CheckBoxButtonGroup.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\CheckBox\CheckBoxGroup.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\CheckBox\HardCode.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\DatePicker\BasicPicker.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Dialog\BasicDialog.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Dialog\ExampleDialog.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Dialog\NestDialog.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\DisabledButton.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\DisabledRadio\DisabledRadio.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\DisabledSwitch.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\DisallowChangeRadio\DisallowChangeRadio.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\EditableTab\EditableTab.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\EditableTab\TestCheckBoxInTab.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Form\AlignForm.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Form\BasicForm.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Form\InlineForm.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\ItemDisabledSelect.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Layout.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\LeftTab.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\LoadingButton.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Menu\VerticalMenu.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\MessageBox\BasicMessageBox.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\MessageBox\ConfirmMessageBox.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Message\BasicMessage.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Message\StatusMessage.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Pagination\BackgroundPagination.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Pagination\BasicPagination.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\RadioButton\RadioButton.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\RadioGroup\RadioGroup.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Table\BasicTable.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Table\BorderedTable.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Table\CheckBoxTable.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Table\CustomColumnTable.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Table\FixHeaderTable.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\Table\StripeTable.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\TextButton.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Demo\TextSwitch.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demo\Loading\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties demo_4demos_1json__JsonSchema="http://json.schemastore.org/asmdef" /></VisualStudio></ProjectExtensions>

</Project>
