<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>wzxinchen</Authors>
    <IsPackable>true</IsPackable>
    <Description>Element的blazor版本，无JS，无TS，用 .Net 写前端的 UI 框架，非 Silverlight，非 WebForm，开箱即用</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp3.1\Blazui.Component.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp3.1\Blazui.Component.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Container\BCenterBase.cs" />
    <Compile Remove="Container\BEastBase.cs" />
    <Compile Remove="Container\BNorthBase.cs" />
    <Compile Remove="Container\BSouthBase.cs" />
    <Compile Remove="Container\BTabBase1.cs" />
    <Compile Remove="Container\BTabPanelBase1.cs" />
    <Compile Remove="Container\BWestBase.cs" />
    <Compile Remove="Container\LayoutModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Container\BCenter.razor" />
    <Content Remove="Container\BEast.razor" />
    <Content Remove="Container\BNorth.razor" />
    <Content Remove="Container\BSouth.razor" />
    <Content Remove="Container\BTab1.razor" />
    <Content Remove="Container\BTabPanel1.razor" />
    <Content Remove="Container\BWest.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\dom.js" />
    <None Include="wwwroot\css\fix.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  </ItemGroup>


</Project>
