<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>wzxinchen</Authors>
    <IsPackable>true</IsPackable>
    <Description>Element的blazor版本，无JS，无TS，用 .Net 写前端的 UI 框架，非 Silverlight，非 WebForm，开箱即用</Description>
    <RepositoryUrl>https://github.com/wzxinchen/Blazui</RepositoryUrl>
    <PackageProjectUrl>http://blazui.com:9000</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp3.1\Blazui.Component.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp3.1\Blazui.Component.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\dom.js" />
    <None Include="wwwroot\css\fix.css" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\fonts\element-icons.ttf" />
    <None Include="wwwroot\css\fonts\element-icons.woff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  </ItemGroup>


</Project>
