<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>wzxinchen</Authors>
    <Company>上海轻然教育责任有限公司</Company>
    <Description>基于Blazui的后台管理模板，无JS，无TS，非 Silverlight，非 WebForm，一个标签即可使用。该包为界面组件包</Description>
    <PackageIcon>LOGO.png</PackageIcon>
    <RepositoryUrl>https://github.com/wzxinchen/Blazui</RepositoryUrl>
    <PackageTags>blazui,blazor,admin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Blazui.Admin.csproj" />
    <None Include="Blazui.Admin.csproj.user" />
    <None Include="..\..\..\LOGO.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0-preview.3.20215.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Blazui.Component.csproj" />
    <ProjectReference Include="..\..\Markdown\Blazui.Markdown.csproj" />
  </ItemGroup>

</Project>
