<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>wzxinchen;Element-Blazor</Authors>
    <Company>Element-Blazor</Company>
    <Description>基于Element的后台管理模板，无JS，无TS，非 Silverlight，非 WebForm，一个标签即可使用。该包为界面组件包</Description>
    <PackageIcon>LOGO.png</PackageIcon>
    <RepositoryUrl>https://github.com/Element-Blazor/Element-Blazor/</RepositoryUrl>
    <PackageTags>Element,blazor,admin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Element.Admin.csproj" />
    <None Include="Element.Admin.csproj.user" />
    <None Include="..\..\..\LOGO.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Element.csproj" />
    <ProjectReference Include="..\..\Markdown\Element.Markdown.csproj" />
  </ItemGroup>

</Project>
