<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<Version>0.0.1</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>wzxinchen</Authors>
		<IsPackable>true</IsPackable>
		<Description>Element的blazor版本，无JS，无TS，用 .Net 写前端的 UI 框架，非 Silverlight，非 WebForm，开箱即用</Description>
		<RepositoryUrl>https://github.com/wzxinchen/Blazui</RepositoryUrl>
		<PackageProjectUrl>http://blazui.com:9000</PackageProjectUrl>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>obj\Debug\netstandard2.1\Blazui.Component.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>obj\Debug\netcoreapp3.1\Blazui.Component.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="BStepBase.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="BStep.razor" />
		<Content Remove="BSteps.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\fix.css" />
	  <None Include="wwwroot\css\fonts\element-icons.ttf" />
	  <None Include="wwwroot\css\fonts\element-icons.woff" />
	  <None Include="wwwroot\css\index.css" />
	  <None Include="wwwroot\js\dom.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CompareNETObjects" Version="4.65.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
		<PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\lang\en-US.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lang\zh-CN.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


</Project>
